MONGODB_URL=mongodb+srv://duyduchosoftwaredev:a3cYTZP0PUFehEMh@dmovie-db.mc5tgjn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=duyhd7key
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=5f3f796bbedfca25ad7212ff63ca5060


